<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Bootstrap dashboard</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="Logo Papera" width="60px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 bg-white text-dark" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container my-4">
            <div class="row row-cols-sm-1 row-cols-md-2">
                <div class="col">
                    <div class="row row-cols-2">
                        <div class="col">
                            <h1>Catalogo libri</h1>
                        </div>
                        <div class="col d-flex justify-content-end">
                            <button type="button" class="btn btn-primary">Aggiungi libro</button>
                        </div>
                    </div>
                <div class="row row-cols-1">
                    <div class="col">
                        <table class="table table-striped">
                            <thead>
                              <tr>
                                <th>Titolo</th>
                                <th>Stato</th>
                                <th class="text-center">Azioni</th>
                              </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>I pilastri della terra</td>
                                    <td>Disponibile</td>
                                    <td>
                                        <div class="row">
                                            <div class="col d-flex gap-1">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>I promessi sposi</td>
                                    <td>Disponibile</td>
                                    <td>
                                        <div class="row">
                                            <div class="col d-flex gap-1">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il signore degli anelli</td>
                                    <td>In prestito</td>
                                    <td>
                                        <div class="row">
                                            <div class="col d-flex gap-1">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Harry Potter e la pietra filosofale</td>
                                    <td>Disponibile</td>
                                    <td>
                                        <div class="row">
                                            <div class="col d-flex gap-1">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il codice Da Vinci</td>
                                    <td>Non disponibile</td>
                                    <td>
                                        <div class="row">
                                            <div class="col d-flex gap-1">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Shining</td>
                                    <td>Disponibile</td>
                                    <td>
                                        <div class="row">
                                            <div class="col d-flex gap-1">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La divina commedia</td>
                                    <td>In prestito</td>
                                    <td>
                                        <div class="row">
                                            <div class="col d-flex gap-1">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il trono di spade</td>
                                    <td>Disponibile</td>
                                    <td>
                                        <div class="row">
                                            <div class="col d-flex gap-1">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il mondo di Sofia</td>
                                    <td>Non disponibile</td>
                                    <td>
                                        <div class="row">
                                            <div class="col d-flex gap-1">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Le cronache di Narnia: Il leone, la strega e l'armadio</td>
                                    <td>In prestito</td>
                                    <td>
                                        <div class="row">
                                            <div class="col d-flex gap-1">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Il piccolo principe</td>
                                    <td>Disponibile</td>
                                    <td>
                                        <div class="row">
                                            <div class="col d-flex gap-1">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La storia infinita</td>
                                    <td>Disponibile</td>
                                    <td>
                                        <div class="row">
                                            <div class="col d-flex gap-1">
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary">
                                                    <i class="fa-solid fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
                    
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>